{
    "name": "TheWaningBorder.Multiplayer",
    "rootNamespace": "TheWaningBorder.Multiplayer",
    "references": [
        "TheWaningBorder.Core",
        "TheWaningBorder.Data",
        "TheWaningBorder.Entities",
        "TheWaningBorder.Systems",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}