{
    "name": "TheWaningBorder.UI",
    "rootNamespace": "TheWaningBorder.UI",
    "references": ["TheWaningBorder.Core", "TheWaningBorder.Data", "TheWaningBorder.Economy", "Unity.Entities", "Unity.Transforms", "Unity.Mathematics", "Unity.Collections"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
